#ElasticSearch settings
user = shtolz
password = 123456
cloudId = test-project:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDVlMzUxNzQyODc2MjQyYzliMzcxMzhkNzU4NDBlMGI0JGQ5YjZiMjA4NDk5YzRjOTE4ZGIyZjhhMGE4MzZiNTBi